{
  "Database": {
    "ConnectionString": "User ID=course;Password=changeme;Host=localhost;Port=5433;Database=movies;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
